<!DOCTYPE html>
<html lang  = 'en'>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="/styles.css" />
        <title>Gear</title>
        <link href='styles.css' rel='stylesheet'/>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="camping.html">Camping</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hiking.html">Hiking</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="gear.html">Gear</a>
                </li>
                </ul>
            </div>
            <h1 div class = 'page-header'>
                The Outdoors for Dummies
            </h1>
        </nav>


        <div class = 'instructions'>
            <p><strong>This could be the most important page on this entire website, without good gear your trip, no matter how well planned it may be, will not be as fun as it could be.</strong></p>

            <h2>Backpacks</h2>
        </div>
            <div class = "row">
                <div class = "column">
                    <u>Internal Frames</u>
                    <ul>
                        <li>More Choices</li>
                        <li>Cost less (Usually)</li>
                        <li>Allow for more balance</li>
                        <li>Better for rugged trail due to their sleek fit</li>
                        <li><a href = 'https://www.rei.com/c/backpacking-packs/f/ft-external-frame'>My External Choice</a></li>
                        <img src = '../images/external.png' width = 400px>
                    </ul>
  
                </div>

                <div class = "column">
                    <u>External Frames</u>
                    <ul>
                        <li>Fewer Choices; Less Common Now</li>
                        <li>More breathability on the back</li>
                        <li>Better organization (More Pockets)</li>
                        <li>Better if you are still growing (Adjustable)</li>
                        <li>My Overall brand choice:<a href = 'https://www.rei.com/product/127753/deuter-aircontact-lite-65-10-pack-mens'> Deuter</a></li>
                        <img src = '../images/internal.png' width="400px">
                    </ul>

                </div>
            </div>
            <hr>
        <div class = 'instructions'>
            <h2>Tents</h2>
            <p>
                <br/>Weight
                <br/>Size
                <br/>Ease of Setup/Takedown
            </p>
        </div>

            <div class = "row">
                <div class = "column">
                    <ul>
                        <li>My overall choice for Camping: <a href = 'https://www.rei.com/product/128687/rei-co-op-grand-hut-4-tent'>Four-Man Tent</a></li>
                        <img src = '../images/fourMan.png' width = 400px>
                    </ul>
  
                </div>

                <div class = "column">
                    <ul>
                        <li>My overall choice for hiking:<a href = 'https://www.rei.com/product/185632/rei-co-op-half-dome-sl-2-tent-with-footprint'> Half Dome</a></li>
                        <img src = '../images/rei.png' width="400px">
                    </ul>

                </div>
            </div>
            <hr>
        </div>

        <div class = 'instructions'>
            <h2>Stove</h2>
            <p>
                <br/>Weight
                <br/>Size
                <br/>Ease of Setup/Takedown
                <br/>Fuel Type
                <br/>How it does in different conditions
            </p>
        </div>

            <div class = "row">
                <div class = "column">
                    <ul>
                        <li>My overall choice for Hiking: <a href = 'https://www.rei.com/product/127968/jetboil-flash-cooking-system'>Jet Boil</a></li>
                        <img src = '../images/jetboil.png' height = 400px>
                    </ul>
  
                </div>

                <div class = "column">
                    <ul>
                        <li>My overall choice for Camping:<a href = 'https://www.rei.com/product/883484/coleman-triton-propane-2-burner-stove'> Coleman Triton Propane</a></li>
                        <img src = '../images/coleman.png' width="400px">
                    </ul>

                </div>
            </div>
            <div class = "row">
                <div class = "column">
                    <ul>
                        <li>My economic choice for Hiking: <a href = 'https://www.rei.com/product/114890/msr-pocketrocket-2-stove'>Jet Boil</a></li>
                        <img src = '../images/pocketrocket.png' height = 400px>
                    </ul>
    
                </div>

                <div class = "column">
                    <ul>
                        <li>My economic choice for Camping:<a href = 'https://www.rei.com/product/179537/eureka-sprk-butane-camp-stove'> Coleman Single Propane</a></li>
                        <img src = '../images/single.png' width="400px">
                    </ul>

                </div>
            </div>
            <hr>
            <div class = 'instructions'>
                <h2>Sleeping Bags</h2>
                <p>
                    This is one area you do NOT want to skimp on, if you don't sleep well, any trip will be miserable
                    <br/>Weight
                    <br/>Size
                    <br/>Rating - The temperature range its meant to be used in
                    <br/> Compressability - How small can you make it?
                </p>
            </div>
    
            </div>
                <div class = "row">
                    <div class = "column">
                        <ul>
                            <li>My overall choice for Cold Weather (temperature > 20): <a href = 'https://www.rei.com/product/162948/nemo-forte-20-sleeping-bag-mens'>Nemo Forte 20</a></li>
                            <img src = '../images/nemo.png' height = 400px>
                        </ul>
      
                    </div>
    
                    <div class = "column">
                        <ul>
                            <li>My overall choice for Spring/Summer (temperature > 50):<a href = 'https://www.rei.com/product/157581/rei-co-op-helio-sack-50-sleeping-bag'> Helio Sack 50</a></li>
                            <img src = '../images/helio.png' height="400px">
                        </ul>
    
                    </div>
                </div>
            </div>
        </div>
           
           


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <div class ='footer'>
            <div class= 'footer-item'>
                <h3><a href = 'https://github.com/TraceHale24/CampingForBeginners'>Github</a></h3>
                <h3><a href="https://www.linkedin.com/in/trace-hale-b3a998169/">LinkedIn</a></h3>
                <p>Disclaimer: I do own some of the photos but not all of them on this site! I have been to all of the places shown though!</p>

            </div>
        </div>
    </body>
</html>